[supervisord]
nodaemon=true
user=root

[program:tftp]
command=in.tftpd -L -s /tftpshare -a 0.0.0.0:69 -vvv
autorestart=true
startsecs=2
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
